<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <div id = "banner">
        <header>
            <div id = "wrapper">
                <a href=tutorpage1.html><button id = "IATbut">IAT</button> </a>
    
                <a href = payment.html><button class = "sidebar">Paymemt & Pricing</button></a>
                <a href=Thegame.html><button class = "sidebar">The Game</button></a>
                <a href=myServices.html><button class = "sidebar">My Services</button></a>
                <a href=contactMe.html><button class = "sidebar">Contact Me</button></a>
            </div>
        </header>
    </div>
    <style>
        button.sidebar{
            float: right;
            background-color: rgb(82, 81, 81);
            color: rgb(182, 129, 255);
            font-size: larger;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            border-color: rgb(182, 129, 255);
            width: fit-content;
            padding: 2%;
            transition: transform 0.3s, background-color 0.3s, color 0.3s;
        }
        button#IATbut{
            height: 10%;
            width: 10%;
            background-color: rgb(82, 81, 81);
            color: rgb(182, 129, 255);
            font-size: larger;
            font-weight: bolder;
            padding: 2%;
            border-color:rgb(182, 129, 255) ;
            transition: transform 0.3s;
        }
        button#IATbut:hover{
            font-size: 20px;
        }
        button.sidebar:hover {
            transform: translateY(8px);
            background-color: black;
            color: rgb(228, 209, 255);
        } 
    
        div#banner{
            background-color: rgb(82, 81, 81);
            position: fixed;
            top: 0%;
            left: 0%;
            height: 66px;
            width: 100%;
        }
        p#SM1{
            color: rgb(182, 129, 255);
            border: none;
        }
    </style>
<!--end of banner html-->    
    <title>Hangman Game</title>
    <style>
        body {
            background-image: url('https://static.vecteezy.com/system/resources/thumbnails/049/482/774/small/white-curtains-framing-a-dark-stage-photo.jpg');
        background-size:cover;
        background-position: center;
        color:rgb(68, 18, 94); ;
        text-align: center;
        text-shadow: 2px 0 #fff, -2px 0 #fff, 0 2px #fff, 0 -2px #fff,
               1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -1px 1px #fff;
            }
        p {
            font-size: xx-large;
        }
        #message {
            margin: 20px;
            font-size: xx-large;
            text-shadow: 1px 0 #fff, -1px 0 #fff, 0 1px #fff, 0 -1px #fff,
               1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -1px 1px #fff;
        }
        input {
            font-size: 20px;
            padding: 10px;
            margin: 10px;
        }
        button {
            padding: 10px 20px;
            font-size: 20px;
        }
        h1 {
            color: rgb(68, 18, 94);
            padding-top: 20%;
            text-shadow: 2px 0 #fff, -2px 0 #fff, 0 2px #fff, 0 -2px #fff,
               1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -1px 1px #fff;
        }
    </style>
</head>
<body>
    <h1>HangLight: the hangman style matrix game</h1>
    <p>enter the right rotation for the dials on the lighting board</p>
    <p>negative numbers are bringing them down, positive numbers are bringing them up</p>
    <p>below is how far left and how far right each will go. enter the correct net turns</p>
    <p>    [3,  13,   6,   8,   6,   18,   9,   12,   16,   20,] </p>
    <p>[-1, -4, -6, -2, -3, -13, -5, -4, -9, -19]</p>
    <div id="message">_ _ _ _ _ _ _ _ _ _</div>
    <input type="text" id="guess" maxlength="10" />
    <button onclick="checkGuess()">Guess</button>
    <script>
        const correctSequence = "2906354871";
        let attempts = 0;

        function checkGuess() {
            const userGuess = document.getElementById('guess').value;
            attempts++;

            if (userGuess === correctSequence) {
                document.body.style.backgroundImage = "url('https://i.pinimg.com/736x/f2/cb/90/f2cb90432bf4845e053bda4f816a2ba8.jpg')";
                document.getElementById('message').innerText = "Congratulations! You figured it out and musical was a success!";
            } else {
                document.getElementById('message').innerText = `Incorrect! Attempt ${attempts}. don't miss the lighting queue or you'll ruin the play!`;
            }
            document.getElementById('guess').value = '';
        }
    </script>
</body>
</html>