<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IATutors</title>
</head>
<!-- components:
 opening page showing me, my name, stuff about me (including that i coded this website myself), the area i teach too) . styled. including "look up to the option bar"
 list student of the month on this page
 
 next, make sure this page had big obvious upper toolbar in orange. on the far right of it will be a big IAT logo in facy font with blue color. 
 there will be next page options: 
 pricing/payment (a page listing my price and payment methods)
 services: I can teach math and science from grades 1 through 10. discount for grade 6 and below. i can code websites for people. 
 a link to math games
 contact info
 make it a deep light green thats not hard on the eyes and fades to white near the bottom
 -->

<!--
<button id = "IATbut">IAT</button><button id = "contactBut">Contact Me</button><button id = "servicesBut">My Services</button><button id = "payBut">Paymemt & Pricing</button><button id = "gamesBut">Reinforcement Games</button>
-->
<div id = "banner">
    <header>
        <div id = "wrapper">
            <a href=tutorpage.html><button id = "IATbut">IAT</button> </a>

           <a href = payment.html><button class = "sidebar">Paymemt & Pricing</button></a> 
           <a href=superplagarism.html><button class = "sidebar">The Game</button></a>
           <a href=myServices.html><button class = "sidebar">My Services</button></a>
            <a href=contactMe.html><button class = "sidebar">Contact Me</button></a>
        </div>
    </header>
</div>
<style>
    button.sidebar{
        float: right;
        background-color: rgb(82, 81, 81);
        color: rgb(182, 129, 255);
        font-size: larger;
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
        border-color: rgb(182, 129, 255);
        width: fit-content;
        padding: 2%;
        transition: transform 0.3s, background-color 0.3s, color 0.3s;
    }
    button#IATbut{
        height: 10%;
        width: 10%;
        background-color: rgb(82, 81, 81);
        color: rgb(182, 129, 255);
        font-size: larger;
        font-weight: bolder;
        padding: 2%;
        border-color:rgb(182, 129, 255) ;
        transition: transform 0.3s;
    }
    button#IATbut:hover{
        font-size: 20px;
    }
    button.sidebar:hover {
        transform: translateY(8px);
        background-color: black;
        color: rgb(228, 209, 255);
    } 

    div#banner{
        background-color: rgb(82, 81, 81);
        position: fixed;
        top: 0%;
        left: 0%;
        height: 66px;
        width: 100%;
    }
    p#SM1{
        color: rgb(182, 129, 255);
        border: none;
    }
</style>


<!-- END OF BANNER HTML-->
<!-- END OF BANNER HTML-->
<!-- END OF BANNER HTML-->
<!-- END OF BANNER HTML-->
<!-- END OF BANNER HTML-->
<!-- END OF BANNER HTML-->
<!-- END OF BANNER HTML-->
<!-- END OF BANNER HTML-->

<body>
    <main>
        <header>
            <h1>
                Welcome! 
            </h1>
        </header>
        <section Id = "section1">
            <h2>
                Welcome to Isaiah A. Tutor
            </h2>
            <img src="https://clipart-library.com/images_k/sunglasses-silhouette-clip-art/sunglasses-silhouette-clip-art-21.png" alt="">
            <h3>
                My service is worth it.
            </h3>
            </section>
            <section class = "raiseUp" Id = "section2">
            <p>
                I am a part time Tutor and Web Developer<br>
                <br>
                I was trained by a full time proffessional tutor.<br>
                <br>
                im the highest ranked in my class, in the highest ranked school in the county. Making me the best pick in the area<br>
                <br>
                All of my previous clients were accepted to private school after they concluded their time with me.<br>
                <br>
                I've also coded this website myself<br>
            </p>
                </section>
    </main>
</body>

<style>
    body  {
        background: linear-gradient(rgb(82, 81, 81), rgb(182, 129, 255)) no-repeat;
        margin: 0;
        padding: 0;
        min-height: 100vh;
        width: 100%;
    }
    h2{
    font-size: 500%;
    }
    h3{
    font-size: 350%;
    }

    section#section1{
        text-align: center;
    }

    section#section2{
        text-align: center;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 200%;
    }
    img {
    display: block;
    width: 30%;
    margin: auto;
} 

@keyframes raiseUp {
    from {
        opacity: 0; /* Start as invisible */
        transform: translateY(50px); /* Start 50px below */
    }
    to {
        opacity: 1; /* End as visible */
        transform: translateY(0); /* End at the final position */
    }
}
</style>

<!-- end of main page-->